{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intercode:\
store in database:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}html\
{\listtext	\uc0\u8259 	}css\
{\listtext	\uc0\u8259 	}javascript\
{\listtext	\uc0\u8259 	}description\
{\listtext	\uc0\u8259 	}editor settings\
{\listtext	\uc0\u8259 	}names; custom and unique. stored by unique, accessed by user chosen (preference on custom)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 add accounts? can only be created by invitation initially\
\
\

\b in editor settings:
\b0 \
which editor panels are visible\
project name\
description\
elements are active/accessible - elements with default actions/user defined actions (such as links, buttons, etc); sets whether those actions work or if the element is simply clicked to access for editing.\
\
editor panel onclick:\
find element on top at that location. If the user continues to click there, the selection moves through the depth of nested elements. Check against computed styles as well.\
Click and drag adds new element, with drop points (screen/parent percentages, etc). New element is placed in nested elements or at end of document, depending where it goes. }